অগ্নি,অনল,পাবক,আগুন,দহন,সর্বভূক,শিখা,হুতাশন,বহ্নি,বৈশ্বানর,কৃশানু,বিভাবসু,সর্বশুচি
অন্ধকার,আঁধার,তমঃ,তমিস্রা,তিমির,আন্ধার,তমস্র,তম
অতনু,মদন,অনঙ্গ,কাম,কন্দর্প
আকাশ,আসমান,অম্বর,গগন,নভোঃ,নভোমণ্ডল,খগ,ব্যোম,অন্তরীক্ষ
আলোক,আলো,জ্যোতি,কিরণ,দীপ্তি,প্রভা
ইচ্ছা,আকাঙ্ক্ষা,অভিলাষ,অভিরুচি,অভিপ্রায়,আগ্রহ,স্পৃহা,কামনা,বাসনা,বাঞ্চা,ঈপ্সা,ঈহা
কপাল,ললাট,ভাল,ভাগ্য,অদৃষ্ট,নিয়তি,অলিক
কোকিল,পরভৃত,পিক,বসন্তদূত
কন্যা,মেয়ে,দুহিতা,দুলালী,আত্মজা,নন্দিনী,পুত্রী,সূতা,তনয়া
গরু,গো,গাভী,ধেনু
ঘোড়া,অশ্ব,ঘোটক,তুরগ,বাজি,হয়,তুরঙ্গ,তুরঙ্গম
ঘর,গৃহ, আলয়,নিবাস,আবাস,আশ্রয়,নিলয়,নিকেতন,ভবন,সদন,বাড়ি,বাটী,বাসস্থান
চক্ষু,চোখ,আঁখি,অক্ষি,লোচন,নেত্র,নয়ন,দর্শনেন্দ্রিয়
চন্দ্র,চাঁদ,চন্দ্রমা,শশী,শশধর,শশাঙ্ক,শুধাংশু,হিমাংশু,সুধাকর,সুধাংশু,হিমাংশু,সোম,বিধু,ইন্দু,নিশাকর,নিশাকান্ত,মৃগাঙ্ক,রজনীকান্ত
চুল,চিকুর,কুন্তল,কেশ,অলক
জননী,মা,মাতা,প্রসূতি,গর্ভধারিণী,জন্মদাত্রী
দিন,দিবা,দিবস,দিনমান
দেবতা,অমর,দেব,সুর,ত্রিদশ,অমর,অজর,ঠাকুর
দ্বন্দ্ব,বিরোধ,ঝগড়া,কলহ,বিবাদ,যুদ্ধ
তীর,কূল,তট,পাড়,সৈকত,পুলিন,ধার,কিনারা
নারী,রমণী,কামিনী,মহিলা,স্ত্রী,অবলা,স্ত্রীলোক,অঙ্গনা,ভাসিনী,ললনা,কান্তা,পত্নী,সীমন্তনী
নদী,তটিনী,তরঙ্গিনী,প্রবাহিনী,শৈবালিনী,স্রোতস্বতী,স্রোতস্বিনী,গাঙ,স্বরিৎ,নির্ঝরিনী,কল্লোলিনী
নৌকা,নাও,তরণী,জলযান,তরী
পণ্ডিত,বিদ্বান,জ্ঞানী,বিজ্ঞ,অভিজ্ঞ
পদ্ম,কমল,উৎপল,সরোজ,পঙ্কজ,নলিন,শতদল,রাজীব,কোকনদ,কুবলয়,পুণ্ডরীক,অরবিন্দ,ইন্দীবর,পুষ্কর,তামরস,মৃণাল,সরসিজ,কুমুদ
পৃথিবী,ধরা,ধরিত্রী,ধরণী,অবনী,মেদিনী,পৃ,পৃথ্বী,ভূ,বসুধা,বসুন্ধরা,জাহান,জগৎ,দুনিয়া,ভূবন,বিশ্ব,ভূ-মণ্ডল
পর্বত,শৈল,গিরি,পাহাড়,অচল,অটল,অদ্রি,চূড়া,ভূধর,নগ,শৃঙ্গী,শৃঙ্গধর,মহীধর,মহীন্দ্র
পানি,জল,বারি,সলিল,উদক,অম্বু,নীর,পয়ঃ,তোয়,অপ,জীবন,পানীয়
পুত্র,তনয়,সুত,আত্মজ,ছেলে,নন্দন
পত্নী,জায়া,ভার্যা,ভামিনী,স্ত্রী,অর্ধাঙ্গী,সহধর্মিণী,জীবন সাথী,বউ,দারা,বনিতা,কলত্র,গৃহিণী,গিন্নী
পাখি,পক্ষী,খেচর,বিহগ,বিহঙ্গ,বিহঙ্গম,পতত্রী,খগ,অণ্ডজ,শকুন্ত,দ্বিজ
ফুল,পুষ্প,কুসুম,প্রসূন,রঙ্গন
বৃক্ষ,গাছ,শাখী,বিটপী,অটবি,দ্রুম,মহীরূহ,তরু,পাদপ
বন,অরণ্য,জঙ্গল,কানন,বিপিণ,কুঞ্জ,কান্তার,অটবি,বনানী,গহন
বায়ু,বাতাস,অনিল,পবন,হাওয়া,সমীর,সমীরণ,মারুত,গন্ধবহ
বিদ্যুত,বিজলী, ত্বড়িৎ, ক্ষণপ্রভা, সৌদামিনী, চপলা, চঞ্চলা, দামিনী, অচিরপ্রভা, শম্পা
মানুষ,মানব, মনুষ্য, লোক, জন, নৃ, নর
মাটি,ক্ষিতি, মৃত্তিকা
মেঘ,জলধর, জীমৃত, বারিদ, নীরদ, পয়োদ, ঘন, অম্বুদ, তায়দ, পয়োধর, বলাহক, তোয়ধর
রাজা,নরপতি, নৃপতি, ভূপতি, বাদশাহ
রাত,রাত্রি, রজনী, নিশি, যামিনী, শর্বরী, বিভাবরী, নিশা, নিশিথিনী, ক্ষণদা, ত্রিযামা
শরীর,দেহ, বিগ্রহ, কায়, কলেবর, গা, গাত্র, তনু, অঙ্গ, অবয়ব
সর্প,সাপ, অহি, আশীবিষ, উরহ, নাগ, নাগিনী, ভুজঙ্গ, ভুজগ, ভুজঙ্গম, সরীসৃপ, ফণী, ফণাধর, বিষধর, বায়ুভুক
স্ত্রী,পত্নী, জায়া, সহধর্মিণী, ভার্যা, বেগম, বিবি, বধূ,
স্বর্ণ,সোনা, কনক, কাঞ্চন, সুবর্ণ, হেম, হিরণ্য, হিরণ
স্বর্গ,দেবলোক, দ্যুলোক, বেহেশত, সুরলোক, দ্যু, ত্রিদশালয়, ইন্দ্রালয়, দিব্যলোক, জান্নাত
সাহসী,অভীক, নির্ভীক
সাগর,সমুদ্র, সিন্ধু, অর্ণব, জলধি, জলনিধি, বারিধি, পারাবার, রত্নাকর, বরুণ, দরিয়া, পারাবার, বারীন্দ্র, পাথার, বারীশ, পয়োনিধি, তোয়ধি, বারিনিধি, অম্বুধি
সূর্য,রবি, সবিতা, দিবাকর, দিনমনি, দিননাথ, দিবাবসু, অর্ক, ভানু, তপন, আদিত্য, ভাস্কর, মার্তণ্ড, অংশু, প্রভাকর, কিরণমালী, অরুণ, মিহির, পুষা, সূর, মিত্র, দিনপতি, বালকি, অর্ষমা
হাত,কর, বাহু, ভুজ, হস্ত, পাণি
হস্তী,হাতি, করী, দন্তী, মাতঙ্গ, গজ, ঐরাবত, দ্বিপ, দ্বিরদ, বারণ, কুঞ্জর, নাগ
লাল,লোহিত, রক্তবর্ণ
ঢেউ,তরঙ্গ, ঊর্মি, লহরী, বীচি, মওজ
সূর্য,দিবাকর, প্রভাকর, ভাস্কর, রবি, তপন, দিনেশ, ভানু, রোদ, সবিতা, আদিত্য, মার্তন্ড, দিনমনি, দিননাথ, দিবাবসু, অর্ক, অংশু, কিরণমালী, অরুণ, মিহির, পুষা, সূর, মিত্র, দিনপতি, বালকি, অর্ষমা
পৃথিবী,ধরা, ধরাধাম, ধরণী, ধরিত্রী, ভুবন, ভূ, বসুধা, বসুন্ধরা, বিশ্ব, পৃথিবী, দুনিয়া, জগত, সংসার, সৃষ্টি, মর্ত, মর্তধাম, মহী, মেদিনী, অবনী, স্থলভাগ, ভূ-মণ্ডল, ইহলোক
আলো,বাতি, প্রদীপ, জ্যোতি, কিরণ, দীপ্তি, প্রভা,
সাগর,সমুদ্র, বারিধি, পারাবার, পাথার, বারীন্দ্র, অর্ণব, সিন্ধু, জলনিধি, জলধি, জলধর, সায়র, জলাধিপতি, রত্নাকর , বরুণ, দরিয়া, বারীন্দ্র, বারীশ, পয়োনিধি, তোয়ধি, বারিনিধি, অম্বুধি
অগ্নি,আগুন, জ্বালানি, তেজ, শিখা, অনল, বহ্নি, হুতাশন, পাবক, দহন, সর্বভূক, বৈশ্বানর, কৃশানু, বিভাবসু, সর্বশুচি
পর্বত,পাহাড়, অচল, অদ্রি, গিরি, ভূধর, শৈল, অটল, চূড়া, নগ, শৃঙ্গী, শৃঙ্গধর, মহীধর, মহীন্দ্র
সোনা,স্বর্ণ, কনক, কাঞ্চন, সুবর্ণ, হেম, হিরণ্য, হিরণ
বন,কানন অরণ্য, জঙ্গল, বিপিণ, কুঞ্জ, কান্তার, অটবি, বনানী, গহন
পাখি,পক্ষী, খেচর, বিহগ, বিহঙ্গ, বিহঙ্গম, পতত্রী, খগ, অণ্ডজ, শকুন্ত, দ্বিজ
আকাশ,গগন, অম্বর, নভঃ, ব্যোম, ঊর্ধ্বলোক, মেঘমণ্ডল, আসমান, নভোমণ্ডল, খগ, অন্তরীক্ষ
অন্ধকার,আঁধার, তমসা, তিমির, তমঃ, তমিস্রা, আন্ধার, তমস্র
ঈশ্বর,সৃষ্টিকর্তা, ভগবান, বিধাতা, বিষ্ণু, আল্লাহ, খোদা, বিশ্বপতি, পরমাত্মা, জগদীশ্বর, আদিনাথ
দেবতা,অমর, দেব, সুর, ত্রিদশ, অজর, ঠাকুর
জল,পানি, অম্বু, জীবন, নীর সলিল, বারি, উদক, পয়ঃ, তোয়, অপ, জীবন, পানীয়
বৃক্ষ,গাছ, শাখী, বিটপী, অটবি, দ্রুম, মহীরূহ, তরু, পাদপ
বায়ু,বাতাস, অনিল, পবন, হাওয়া, সমীর, সমীরণ, মারুত, গন্ধবহ
চাঁদ,চন্দ্র, নিশাকর, বিধু, শশধর, শশাঙ্ক, সুধাংশু, হিমাংশু, চন্দ্রমা, শশী, সুধাকর, সোম, ইন্দু, নিশাকান্ত, মৃগাঙ্ক, রজনীকান্ত
মানুষ,লোক,মানব, মনুষ্য, , জন, নৃ, নর
মৃত্যু,ইন্তেকাল, ইহলীলা-সংবরণ, ইহলোক ত্যাগ, চিরবিদায়, জান্নাতবাসী হওয়া, দেহত্যাগ,পঞ্চত্বপ্রাপ্তি, পরলোকগমন, লোকান্তরগমন, শেষ নিঃশ্বাস ত্যাগ, স্বর্গলাভ
মহৎ,উন্নত, উদার, মহান, বড়, বিশিষ্ট, বিশাল, বৃহৎ, মস্ত, মহানুভব, বদান্য, মহীয়ান
পণ্ডিত,বিদ্বান, জ্ঞানী, বিজ্ঞ, অভিজ্ঞ
চালাক,চতুর, বুদ্ধিমান, নিপুণ, কুশল, ধূর্ত, ঠগ, সপ্রতিভ
সাহসী,অভীক, নির্ভীক
অপূর্ব,আশ্চর্য, অলৌকিক, অপরূপ, অভিনব, বিস্ময়কর, আজব, তাজ্জব, চমকপ্রদ, অবাক করা, মনোরম, অদ্ভুত, সুন্দর
উত্তর,জবাব, প্রতিবাক্য, মীমাংশা, সাড়া, সিদ্ধান্ত
কপাল,ললাট, ভাল, ভাগ্য, অদৃষ্ট, নিয়তি, অলিক
ইচ্ছা,আকাঙ্ক্ষা, অভিলাষ, অভিরুচি, অভিপ্রায়, আগ্রহ, স্পৃহা, কামনা, বাসনা, বাঞ্চা, ঈপ্সা, ঈহা
পর্দা,আড়াল, পরদা, পর্দা, যবনিকা, মশারি, অভিনয়শেষ, অবগুণ্ঠন, আবরণ, ছদ্মবেশ, ত্তড়, আচ্ছাদন, প্রাবরণ, মুড়ি, বিছানার চাদর, ঝিল্লী, জীবদেহের ঝিল্লি, উদ্ভিদ্দেহের ঝিল্লি
মাটি,ক্ষিতি, মৃত্তিকা
উত্তম, সেরা, শ্রেষ্ঠ, প্রকৃষ্ট, ভালো, অগ্রণী, অতুল
দৃষ্টান্ত,উদাহরণ, নিদর্শন, নজির, নমুনা, উল্লেখ, অতিষ্ঠা
একতা,ঐক্য, ঐক্যবদ্ধ, মিলন, একত্ব, অভেদ, সংহতি, একাত্মতা, একীভাব
পূর্ণ,সম্পূর্ণ, আস্ত, গোটা, অক্ষত, অখন্ড, সমগ্র, সমাগ্রিক
আদি,প্রথম, প্রাচীন, মূল, আরম্ভ, অগ্র, পূর্ব,
আইন,নিয়ম, কানুন, বিধি, বিধান, ধারা, অনুবিধি। বিহিতক, অধিনিয়ম, উপবিধি, বিল, নিয়মাবলি, বিধিব্যবস্থা
আসল,প্রকৃত, খাঁটি, মূলধন, মৌলিক, মূল, যথার্থ
আনন্দ,সুখ, হাসি, খুশি, হাসিখুশি, মজা, হর্ষ, হরষ, পুলক,স্ফূতর্ত, সন্তোষ, পরিতোষ, প্রসন্নতা, আমোদ, প্রমোদ, উল্লাস, তুষ্টি
দু:খ,কষ্ট, মেহনত, যন্ত্রনা, ক্লেশ, আয়াস
অবস্থা,দশা, রকম, প্রকার, গতিক, হাল, স্তিতি, অবস্থান, পরিবেশ, ঘটনা, ব্যাপার, প্রসঙ্গ, হালচাল
অক্ষয়,ক্ষয়হীন, চিরন্তন, নাশহীন, অশেষ, অনন্ত, অব্যয়, অবিনাশী, অলয়, অনশ্বর, লয়হীন, অমর, স্থায়ী
খ্যাতি,যশ, প্রসিদ্ধি, সুখ্যাতি, সুনাম, নাম, সুবাদ, প্রখ্যাতি, সুযশ, বিখ্যাতি, নামযশ, নামডাক, প্রখ্যা, প্রচার, হাতযশ, প্রতিপত্তি, প্রতিষ্ঠা।
কুল,বংশ, গোত্র, জাতি, বর্ণ, গণ, সমূহ, অনেক, যূথ, জাত, শ্রেণী,
ফুল,পুষ্প, কুসুম, প্রসূন, রঙ্গন
পদ্ম,কমল, উৎপল, সরোজ, পঙ্কজ, নলিন, শতদল, রাজীব, কোকনদ, কুবলয়, পুণ্ডরীক, অরবিন্দ, ইন্দীবর, পুষ্কর, তামরস, মৃণাল, সরসিজ, কুমুদ
মেঘ,জলধর, জীমৃত, বারিদ, নীরদ, পয়োদ, ঘন, অম্বুদ, তায়দ, পয়োধর, বলাহক, তোয়ধর
বিদ্যুত,বিজলী, ত্বড়িৎ, ক্ষণপ্রভা, সৌদামিনী, চপলা, চঞ্চলা, দামিনী, অচিরপ্রভা, শম্পা
নদী,তটিনী, স্রোতস্বিনী, স্রোতস্বতী, তরঙ্গিনী, প্রবাহিনী, শৈবালিনী, গাঙ, স্বরিৎ, নির্ঝরিনী, কল্লোলিনী
নৌকা,নাও, তরণী, জলযান, তরী
তীর,কূট, তট, সৈকত, কূল, পাড়, পুলিন, ধার, কিনারা
ঢেউ,তরঙ্গ, ঊর্মি, লহরী, বীচি, মওজ
রাত, রাত্রি, রজনী, নিশি, যামিনী, শর্বরী, বিভাবরী, নিশা, নিশিথিনী, ক্ষণদা, ত্রিযামা
দিন, দিবস, দিবা, দিনমান
দেহ,গা, গতর, গাত্র, তনু, শরীর, বিগ্রহ, কায়, কলেবর, অঙ্গ, অবয়ব, , কাঠামো, আকৃতি
ঘর,গৃহ, আলয়, নিবাস, আবাস, আশ্রয়, নিলয়, নিকেতন, ভবন, সদন, বাড়ি, বাটী, বাসস্থান
ধন,অর্থ, বিত্ত, বিভব, সম্পদদেহ,
দ্বন্দ্ব,বিরোধ, ঝগড়া, কলহ, বিবাদ, যুদ্ধ
নারী,অবলা, কামিনী, মহিলা, স্ত্রীলোক, রমণী, ললনা, অঙ্গনা, ভাসিনী, কান্তা, সীমন্তনী
স্ত্রী,পত্নী, জায়া, সহধর্মিণী, ভার্যা, বেগম, বিবি, বধূ, অর্ধাঙ্গী, জীবন সাথী, বউ, গৃহিণী, গিন্নী
পিতা,বাবা, আব্বা, জনক,
মাতা,মা, গর্ভধারিণী, প্রসূতি, জননী, জন্মদাত্রী
পুত্র,ছেলে, তনয়, নন্দন, সুত, আত্মজ
কন্যা,মেয়ে, দুহিতা, দুলালী, আত্মজা, নন্দিনী, পুত্রী, সূতা, তনয়া
কোকিল,পরভৃত, পিক, বসন্তদূত
গরু, গো, গাভী, ধেনু
রাজা,নৃপতি, নরপতি, ভূপতি, বাদশাহ
স্বর্গ,দেবলোক, দ্যুলোক, বেহেশত, সুরলোক, দ্যু, ত্রিদশালয়, ইন্দ্রালয়, দিব্যলোক, জান্নাত
বিলাস,আরাম, শৌখিনতা
উঁচু,লম্বা, দীর্ঘ, মহৎ, বড় বড়, উঁচা, উচ্চ, তুঙ্গ, সমুন্নত, আকাশ-ছোঁয়া, গগনচূম্বী, অভ্রভেদী, অত্যুচ্চ, সুউচ্চ
অক্লান্ত,ক্লান্তিহীন, শ্রান্তিহীন, নিরলস, অনলস, পরিশ্রমী, অদম্য, উদ্যমী, অশ্রান্ত
অবকাশ,সময়, ফূসরত, অবসর, ছুটি, সুযোগ, বিরাম
সাপ,অহি, আশীবিষ, নাগ, ফণী, ভুজঙ্গ, সর্প, উরহ, নাগিনী, ভুজগ, ভুজঙ্গম, সরীসৃপ, ফণাধর, বিষধর, বায়ুভুক
হাতি,হস্তী, করী, দন্তী, মাতঙ্গ, গজ, ঐরাবত, দ্বিপ, দ্বিরদ, বারণ, কুঞ্জর
ঘোড়া,অশ্ব, ঘোটক, তুরগ, বাজি, হয়, তুরঙ্গ, তুরঙ্গম
হাত,কর, বাহু, ভুজ, হস্ত, পাণি
চুল,অলক, কুন্তল, কেশ, চিকুর
চোখ,অক্ষি, চক্ষু, নয়ন, নেত্র, লোচন, আঁখি, দর্শনেন্দ্রিয়
কান,কর্ণ, শ্রবণ
লাল, লোহিত, রক্তবর্ণ
মহৎ, বিস্তীর্ণ, চমত্কার, বিশাল, জাঁকাল
মহিমান্বিত, প্রসিদ্ধ, ঐশ্বর্যময়, উজ্জ্বল, কুদরতী, মহৎ
বলশালী, মহৎ, ক্ষমতাশালী, সাহসী, অদ্ভুত, শক্তিমান্
মহান, বড়, বিশিষ্ট, বিশাল, মহৎ, বৃহৎ
বিশাল, বৃহৎ, মস্ত, প্রধান, উদার, মহৎ
উদার, মহৎ, মহানুভব, বদান্য, অকৃপণ, উপুড়হস্ত
মহৎ, উন্নতশির, সম্ভ্রান্ত, মহীয়ান, সম্মানিত, অভিমানী
মহৎ, উত্তুঙ্গ, উচ্চ, অহংকারী, অত্যুচ্চ, সমুচ্চ
সাহসী, প্রেমপূর্ণ, সুন্দর, মহৎ, প্রণয়াভিলাষী, সাহসিক
ঐশ্বর্যশালী, অত্যুন্নত, মহান, উদার, মহিমময়, মহৎ
লম্বা, উঁচু, দীর্ঘ, মহৎ, বড় বড়, উঁচা
মহৎ, ঐশ্বর্যময়, স্থূল, পুষ্ট, স্থূলকায়, মহান
মহানুভব, মহৎ, উদার, উচ্চাশয়, সদাশয়, বিশালহৃদয়
সাহসী, নির্ভীক, অশঙ্ক, অভী, অভীক, মহৎ
পুরুষালী, মর্যাদাপূর্ণ, মর্দানি, সাহসিক, সাহসী, মহৎ
অভিজাত, কুলীন, মহৎ, সম্ভ্রান্ত
উদার, মহৎ, সংকীর্ণতামুক্ত, মুক্তমনা, মহদাশয়, দিলদরিয়া